REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_SERVER_DOMAIN="http://localhost:8080"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PGfKCSCT12tjdoSK3Dm73MIe0IZj9X2gX9lHBw56s9aifxLyWwyqzwdMTA5KLs4S75TDjbKLQo2snuPVHoSDKcq00bSe6RMrs"